<!DOCTYPE html>
<html>
  <head>
    <title>SATRAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <style>
      body {
        font-family: verdana, helvetica, sans-serif;
        padding: 25px;
      }
      input,
      select {
        width: 100%;
        max-width: 350px;
        padding: 6px 12px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      .btn {
        cursor: pointer;
        padding: 10px;
        background: #eee;
        border: 1px solid #777;
        border-radius: 4px;
        margin: 10px;
        min-width: 200px;
      }
      #submit {
        margin: 20px auto;
      }
    </style>
    <script>
      function parseMessage(msg) {
        console.log(msg);
      }

      // Configure and start WebSocket client
      function startSocket() {
        ws = new WebSocket("ws://" + document.location.host + "/ws", [
          "arduino",
        ]);
        ws.binaryType = "arraybuffer";
        ws.onopen = function (e) {
          addMessage(
            "WebSocket client connected to " +
              "ws://" +
              document.location.host +
              "/ws"
          );
        };
        ws.onmessage = function (e) {
          parseMessage(e.data);
        };
      }

      // When page is fully loaded start connection
      function onBodyLoad() {
        startSocket();
      }
    </script>
  </head>
  <body style="text-align: center" onload="onBodyLoad()">
    <h1>SATRAN Rotator</h1>
    <p></p>
    <form method="get" action="manual">
      Azimuth (1 - 360) <br />
      <input
        type="number"
        id="az"
        name="az"
        min="1"
        max="360"
        value="{posAz}"
        placeholder="{posAz}"
      />
      <br />
      Elevation (1 - 90) <br />
      <input
        type="number"
        id="el"
        name="el"
        min="1"
        max="90"
        value="{posEl}"
        placeholder="{posEl}"
      />
      <br />
      <input type="submit" value="Execute" />
    </form>
    <p style="font-size: 0.8em; color: #888">
      SATRAN firmware 2.1.1<br />
      &copy; 2022-10-19 Danaco<br />
      Current position: Azimuth {newAz} (memory {posAz}) / Elevation {newEl}
      (memory {posEl}) degrees<br />
      Sensor values: Azimuth {readAz} / Elevation {readEl}
      <script>
        (function () {
          var queries = new URLSearchParams(window.location.search);
          var az = document.getElementById("az");
          var el = document.getElementById("el");
          az.value = queries.get("az");
          el.value = queries.get("el");
        })();
      </script>
    </p>
  </body>
</html>
